CyanogenMod - RazDroid Edition!
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using this tree, use a command like this:

    repo init -u git://github.com/vwarg/android.git -b ics

Then to sync up:

    repo sync


Buildbot
--------

If you want to live on the edge - [New builds are located here](http://valhalla.warg.pw/razdroid/).
